
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: freyberg.mpsim                                                                                                                                                                                          
 #type dir sink src time stop pOpt tPt bud zne tard adv
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING freyberg.mpbas
 FILE TYPE:MPBAS   UNIT   70   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.hds
 FILE TYPE:HEAD   UNIT    1   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING freyberg.cbc
 FILE TYPE:BUDGET   UNIT    2   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # DIS package for  MODFLOW-NWT, generated by Flopy.
    3 LAYERS        40 ROWS        20 COLUMNS
    2 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0   0   0

                     DELR =   250.000    

                     DELC =   250.000    



           TOP ELEVATION OF LAYER 1
 READING ON UNIT   29 WITH FORMAT: (FREE)              



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   29 WITH FORMAT: (FREE)              



             MODEL LAYER BOTTOM EL. FOR LAYER   2
 READING ON UNIT   29 WITH FORMAT: (FREE)              



             MODEL LAYER BOTTOM EL. FOR LAYER   3
 READING ON UNIT   29 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         3650.000          1                    1.000         TR
        2         365.0000          1                    1.000         TR

 TRANSIENT SIMULATION
 

 AQUIFER HEAD IS SET TO 1.00000E+30 AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO 1.00000E+20 AT ALL DRY NODES.
 
 
 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6
 
 LAYER TYPE(LAYTYP)
  1 1 1

 OPENING FILE ON UNIT   99:
 mp_ibound_1.ref                                                                                                                                                                                         



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
 ............................................................................................................................
   1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   9            1           1           1           1           0           0           0           1           1           1
                1           1           1           1           1           1           1           1           1           1
  10            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  11            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  12            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  13            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  14            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  15            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  16            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  17            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  18            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  19            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  20            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  21            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  22            1           1           1           1           0           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  23            1           1           1           1           1           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  28            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  29            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  30            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  31            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  32            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  33            0           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  34            0           0           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  35            0           0           0           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  36            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  37            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  38            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           1           0           0
  39            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           0           0           0
  40            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           0           0           0           0           0

 OPENING FILE ON UNIT   99:
 mp_ibound_2.ref                                                                                                                                                                                         



                     BOUNDARY ARRAY FOR LAYER   2
 READING ON UNIT   99 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
 ............................................................................................................................
   1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   9            1           1           1           1           0           0           0           1           1           1
                1           1           1           1           1           1           1           1           1           1
  10            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  11            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  12            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  13            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  14            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  15            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  16            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  17            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  18            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  19            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  20            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  21            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  22            1           1           1           1           0           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  23            1           1           1           1           1           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  28            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  29            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  30            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  31            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  32            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  33            0           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  34            0           0           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  35            0           0           0           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  36            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  37            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  38            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           1           0           0
  39            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           0           0           0
  40            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           0           0           0           0           0

 OPENING FILE ON UNIT   99:
 mp_ibound_3.ref                                                                                                                                                                                         



                     BOUNDARY ARRAY FOR LAYER   3
 READING ON UNIT   99 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
 ............................................................................................................................
   1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   9            1           1           1           1           0           0           0           1           1           1
                1           1           1           1           1           1           1           1           1           1
  10            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  11            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  12            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  13            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  14            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  15            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  16            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  17            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  18            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  19            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  20            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  21            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  22            1           1           1           1           0           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  23            1           1           1           1           1           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  28            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  29            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  30            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  31            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  32            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  33            0           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  34            0           0           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  35            0           0           0           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  36            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  37            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  38            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           1           0           0
  39            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           0           0           0
  40            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           0           0           0           0           0

 OPENING FILE ON UNIT   99:
 prsity_layer_1.ref                                                                                                                                                                                      



                           POROSITY FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

            1           2           3           4           5           6           7           8           9          10
           11          12          13          14          15          16          17          18          19          20
 ........................................................................................................................
   1   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   2   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   3   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   4   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   5   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   6   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   7   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   8   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   9   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  10   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  11   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  12   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  13   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  14   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  15   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  16   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  17   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  18   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  19   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  20   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  21   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  22   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  23   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  24   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  25   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  26   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  27   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  28   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  29   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  30   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  31   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  32   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  33   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  34   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  35   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  36   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  37   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  38   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  39   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  40   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    

 OPENING FILE ON UNIT   99:
 prsity_layer_2.ref                                                                                                                                                                                      



                           POROSITY FOR LAYER   2
 READING ON UNIT   99 WITH FORMAT: (FREE)              

            1           2           3           4           5           6           7           8           9          10
           11          12          13          14          15          16          17          18          19          20
 ........................................................................................................................
   1   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   2   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   3   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   4   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   5   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   6   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   7   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   8   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   9   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  10   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  11   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  12   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  13   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  14   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  15   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  16   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  17   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  18   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  19   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  20   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  21   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  22   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  23   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  24   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  25   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  26   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  27   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  28   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  29   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  30   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  31   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  32   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  33   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  34   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  35   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  36   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  37   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  38   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  39   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  40   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    

 OPENING FILE ON UNIT   99:
 prsity_layer_3.ref                                                                                                                                                                                      



                           POROSITY FOR LAYER   3
 READING ON UNIT   99 WITH FORMAT: (FREE)              

            1           2           3           4           5           6           7           8           9          10
           11          12          13          14          15          16          17          18          19          20
 ........................................................................................................................
   1   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   2   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   3   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   4   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   5   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   6   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   7   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   8   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
   9   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  10   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  11   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  12   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  13   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  14   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  15   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  16   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  17   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  18   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  19   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  20   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  21   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  22   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  23   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  24   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  25   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  26   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  27   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  28   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  29   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  30   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  31   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  32   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  33   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  34   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  35   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  36   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  37   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  38   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  39   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
  40   0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
       0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000      0.1000    
 
 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   3.650000E+03  TOTIM =   3.650000E+03
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   3.650000E+02  TOTIM =   4.015000E+03
 THE HEAD FILE FOR GRID   1 IS COMPLETE.
 
 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading          STORAGE for Period    1   Time Step    1
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading FLOW LOWER FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    1   Time Step    1
 Reading         RECHARGE for Period    1   Time Step    1
 Reading   STREAM LEAKAGE for Period    1   Time Step    1
 Index position =      45781
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 Reading FLOW LOWER FACE  for Period    2   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    1
 Reading         RECHARGE for Period    2   Time Step    1
 Reading   STREAM LEAKAGE for Period    2   Time Step    1
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.
 
PATHLINE ANALYSIS (ISIMTYPE = 2)
FORWARD TRACKING (ITRACKDIR =  1)
STOP PARTICLES WHEN THEY ENTER WEAK SINK CELLS. (ISINK = 2)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)
 
PARTICLE OUTPUT FILES:
ENDPOINT FILE:  freyberg.mpenpt                                                                                                                                                                                         
PATHLINE FILE:  freyberg.mppthln                                                                                                                                                                                        
 
REFERENCE TIME =   0.0000000E+00
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
 Particle starting locations will be read from file:                                                                                                                                                     freyberg.locations                                                                                                                                                                                      
   Starting locations file format option (ISLFOPT) =                                                                                                                                                        1
 
TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =          1
 
DO NOT PERFORM BUDGET CHECKS (IBDOPT =  1)
 
THE ZONE VALUE FOR ALL CELLS = 1
 
NO RETARDATION. FACTOR = 1 FOR ALL CELLS
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  3.65000E+03                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   3.650000E+03  TOTIM =   3.650000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Reading          STORAGE for Period    1   Time Step    1
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading FLOW LOWER FACE  for Period    1   Time Step    1
 Reading            WELLS for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    1   Time Step    1
      Flows will be assigned to face  6
 Reading   STREAM LEAKAGE for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     2.  Time =  4.01500E+03                                                                         (Cumulative step =      2)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   3.650000E+02  TOTIM =   4.015000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 Reading FLOW LOWER FACE  for Period    2   Time Step    1
 Reading            WELLS for Period    2   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    1
      Flows will be assigned to face  6
 Reading   STREAM LEAKAGE for Period    2   Time Step    1
      IFACE values will be read from a compact budget list.
 
Particle summary:
-----------------
         1 particles remain active
         0 particles were stranded
 
Default real number precision =          6
Heads input from single-precision head file.
Flows input from single-precision compact budget file.
 
End of MODPATH simulation. Normal termination.
